quarkus.devservices.enabled=false
quarkus.log.level=ERROR

# Disable data-index
kogito.events.processinstances.enabled=false
kogito.events.usertasks.enabled=false
kogito.events.variables.enabled=false

quarkus.rest-client."model_openapi_yaml".url=https://yolo-model-model-project.kogito-serverless-prod-0ad6762cc85bcef5745bb684498c2436-0000.us-south.containers.appdomain.cloud/v2/models/yolo-model
quarkus.tls.trust-all=true