quarkus.devservices.enabled=false
quarkus.log.level=ERROR

# Disable data-index
kogito.events.processinstances.enabled=false
kogito.events.usertasks.enabled=false
kogito.events.variables.enabled=false

quarkus.rest-client."model_openapi_yaml".url=https://yolo-model-opendatahub-model.apps.trustyai.dzzt.p1.openshiftapps.com/v2/models/yolo-model